#Server configs
server.port=8080

spring.mvc.log-resolved-exception=false

spring.application.name=book-manager

# JPA and H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update